<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mib-d0-ThS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task Controller-->
        <scene sceneID="ui9-ei-2jn">
            <objects>
                <viewController id="8Lc-2f-BQd" customClass="AddTaskController" customModule="TaskListManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8A-e3-yR9"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvm-yj-uZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H77-bA-6Ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-n1-3dc">
                                <rect key="frame" x="32" y="96" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpM-n1-3dc" firstAttribute="top" secondItem="o8A-e3-yR9" secondAttribute="bottom" constant="32" id="FQl-K8-5Ai"/>
                            <constraint firstItem="ZpM-n1-3dc" firstAttribute="leading" secondItem="H77-bA-6Ub" secondAttribute="leadingMargin" constant="16" id="R7x-wa-POp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpM-n1-3dc" secondAttribute="trailing" constant="16" id="gV7-DU-eFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YV-Zg-H7F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6AU-bt-fgb">
                            <connections>
                                <action selector="cancel:" destination="8Lc-2f-BQd" id="Shk-g6-gyN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SIz-if-gfx">
                            <connections>
                                <action selector="save:" destination="8Lc-2f-BQd" id="tRq-nM-S2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ZpM-n1-3dc" id="FOR-7n-4aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjU-8E-Ois" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="106.59670164917542"/>
        </scene>
        <!--Task Manager Controller-->
        <scene sceneID="JZv-fT-dSO">
            <objects>
                <tableViewController definesPresentationContext="YES" id="AdO-eL-5EP" customClass="TaskManagerController" customModule="TaskListManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LIn-dL-dgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="rGv-0v-iUA" style="IBUITableViewCellStyleDefault" id="dMf-qr-ydd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMf-qr-ydd" id="zRT-UZ-Nf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGv-0v-iUA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HCW-KZ-TqI" kind="show" identifier="showDetail" id="H9i-DP-0Ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdO-eL-5EP" id="jxh-ci-UKM"/>
                            <outlet property="delegate" destination="AdO-eL-5EP" id="49Q-v2-zpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4yE-98-UsB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZXH-c0-gel">
                            <connections>
                                <segue destination="mnL-CZ-fSm" kind="presentation" identifier="newItem" id="rm5-je-M5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T39-fC-dgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="106.59670164917542"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZXe-nU-Vno">
            <objects>
                <viewController id="HCW-KZ-TqI" customClass="DetailViewController" customModule="TaskListManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDy-MI-YsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hVK-MP-la5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jc-OC-GzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-u7-StS">
                                <rect key="frame" x="32" y="318.5" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-mq-9j8">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XY1-ni-Psc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="HCW-KZ-TqI" eventType="touchUpInside" id="5ml-c2-yDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wfa-mq-9j8" secondAttribute="trailing" id="Elr-eb-vKt"/>
                            <constraint firstItem="hVK-MP-la5" firstAttribute="top" secondItem="wfa-mq-9j8" secondAttribute="bottom" id="Ffc-sb-jnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4F-u7-StS" secondAttribute="trailing" constant="16" id="TYz-NQ-Yd2"/>
                            <constraint firstItem="S4F-u7-StS" firstAttribute="leading" secondItem="4Jc-OC-GzP" secondAttribute="leadingMargin" constant="16" id="akd-ux-cRr"/>
                            <constraint firstItem="S4F-u7-StS" firstAttribute="centerY" secondItem="4Jc-OC-GzP" secondAttribute="centerY" id="b7k-y8-Usb"/>
                            <constraint firstItem="wfa-mq-9j8" firstAttribute="leading" secondItem="4Jc-OC-GzP" secondAttribute="leading" id="d0P-Ol-kkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6S-tK-Fcx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O57-Nh-GbO">
                            <connections>
                                <action selector="save:" destination="HCW-KZ-TqI" id="9LM-B2-dIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="S4F-u7-StS" id="rn4-aG-7kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uug-mT-VzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98S-We-oaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mib-d0-ThS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWT-hT-qFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdO-eL-5EP" kind="relationship" relationship="rootViewController" id="kEF-l8-tNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHM-Wq-luR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlF-0t-1Ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnL-CZ-fSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ywl-7u-YDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lc-2f-BQd" kind="relationship" relationship="rootViewController" id="OhX-le-fzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dz-pz-XQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="107"/>
        </scene>
    </scenes>
</document>
